
# Contentful Space ID, replace with your actual Contentful Space ID
CONTENTFUL_SPACE_ID=9b6j6tojvwqe

# Contentful Access Token, replace with your actual Contentful Access Token
CONTENTFUL_ACCESS_TOKEN=cyyX6am8t4Lxfj_7KAzshk11ihw_GhX2kQx1csjzI8c

# Contentful Environment, replace with your actual Contentful Environment
CONTENTFUL_ENVIRONMENT=master

# Contentful Management Access Token, replace with your actual Contentful Management Access Token
CONTENTFUL_MANAGEMENT_ACCESS_TOKEN=2zYPIaS0PjMBfJk19qxvOjTaHIur4GOGCu4f__FGbAM

#2zYPIaS0PjMBfJk19qxvOjTaHIur4GOGCu4f__FGbAM
CONTENTFUL_TYPES_PATH=../types
CONTENTFUL_ENTRIES_PATH=../entries
CONTENTFUL_ASSETS_PATH=../assets